﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Add" xml:space="preserve">
    <value />
  </data>
  <data name="AdditionalOrder" xml:space="preserve">
    <value>Flere order</value>
  </data>
  <data name="AdditionalORders" xml:space="preserve">
    <value />
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Address 1</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="Address3" xml:space="preserve">
    <value>Address 3</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="Adress" xml:space="preserve">
    <value />
  </data>
  <data name="AdressTemplate" xml:space="preserve">
    <value />
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Antall</value>
  </data>
  <data name="AppTitle" xml:space="preserve">
    <value>WELOGG</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Backe</value>
  </data>
  <data name="BackAllRows" xml:space="preserve">
    <value>Backe alla rader</value>
  </data>
  <data name="BackToList" xml:space="preserve">
    <value>Tillbake</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value />
  </data>
  <data name="BookFreight" xml:space="preserve">
    <value />
  </data>
  <data name="BookingResult" xml:space="preserve">
    <value />
  </data>
  <data name="BookTransport" xml:space="preserve">
    <value />
  </data>
  <data name="Bulk" xml:space="preserve">
    <value />
  </data>
  <data name="CancelPick" xml:space="preserve">
    <value />
  </data>
  <data name="Category" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value />
  </data>
  <data name="Compl" xml:space="preserve">
    <value />
  </data>
  <data name="Copies" xml:space="preserve">
    <value>Kopie</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Kunde</value>
  </data>
  <data name="CustomersLabel" xml:space="preserve">
    <value />
  </data>
  <data name="Date" xml:space="preserve">
    <value>Dato</value>
  </data>
  <data name="DateFrom" xml:space="preserve">
    <value>Dato fr</value>
  </data>
  <data name="DateTo" xml:space="preserve">
    <value>Dato to</value>
  </data>
  <data name="Del" xml:space="preserve">
    <value>Lev</value>
  </data>
  <data name="DeliverableRows" xml:space="preserve">
    <value>Ok?</value>
  </data>
  <data name="DeliverAllRows" xml:space="preserve">
    <value>Leverere alle rader</value>
  </data>
  <data name="DeliverCode" xml:space="preserve">
    <value />
  </data>
  <data name="DeliverCodeMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>Leverered</value>
  </data>
  <data name="DeliveryDate" xml:space="preserve">
    <value>Leveringstid</value>
  </data>
  <data name="DeliveryMethod" xml:space="preserve">
    <value>Lev.sett</value>
  </data>
  <data name="DeliveryNote" xml:space="preserve">
    <value>Følgesedel</value>
  </data>
  <data name="DeliveryResults" xml:space="preserve">
    <value>Lev.resultat</value>
  </data>
  <data name="DeliveryTerms" xml:space="preserve">
    <value>Lev.villkor</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Beskrivelse</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value />
  </data>
  <data name="ElapsedMinutes" xml:space="preserve">
    <value />
  </data>
  <data name="End" xml:space="preserve">
    <value />
  </data>
  <data name="EnterOrder" xml:space="preserve">
    <value />
  </data>
  <data name="ErrorMessage" xml:space="preserve">
    <value />
  </data>
  <data name="Filter" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="FinalDel" xml:space="preserve">
    <value>Slutleverera</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="InvalidRoleId" xml:space="preserve">
    <value />
  </data>
  <data name="InvalidUserPassword" xml:space="preserve">
    <value>Fel passord</value>
  </data>
  <data name="Inventory" xml:space="preserve">
    <value />
  </data>
  <data name="Item" xml:space="preserve">
    <value />
  </data>
  <data name="LoadingMeters" xml:space="preserve">
    <value />
  </data>
  <data name="LogtradeMappning" xml:space="preserve">
    <value>Logtrade Mappning</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Namn</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No.</value>
  </data>
  <data name="NumberOfOrders" xml:space="preserve">
    <value>Antall order</value>
  </data>
  <data name="NumberOfUnits" xml:space="preserve">
    <value>Antall enheter</value>
  </data>
  <data name="OHText" xml:space="preserve">
    <value>Tekst 1 &amp; 2</value>
  </data>
  <data name="Options" xml:space="preserve">
    <value>Valg</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Ordre</value>
  </data>
  <data name="OrderAlreadyPicked" xml:space="preserve">
    <value />
  </data>
  <data name="OrderHeader" xml:space="preserve">
    <value>Ordrehuvud</value>
  </data>
  <data name="OrderNo" xml:space="preserve">
    <value>Ordreno</value>
  </data>
  <data name="Orderrows" xml:space="preserve">
    <value>Ordrerad</value>
  </data>
  <data name="OrderType" xml:space="preserve">
    <value>Ordretyp</value>
  </data>
  <data name="Ordinary" xml:space="preserve">
    <value>Vanlig</value>
  </data>
  <data name="Orig" xml:space="preserve">
    <value>Ursp</value>
  </data>
  <data name="Outlet" xml:space="preserve">
    <value>Outlet</value>
  </data>
  <data name="PackageType" xml:space="preserve">
    <value />
  </data>
  <data name="PartDel" xml:space="preserve">
    <value>Dellevererd</value>
  </data>
  <data name="Picked" xml:space="preserve">
    <value>Under Plukk</value>
  </data>
  <data name="PickedBy" xml:space="preserve">
    <value>Plukket av</value>
  </data>
  <data name="PickingAmount" xml:space="preserve">
    <value>Plock antall</value>
  </data>
  <data name="PickListHeader" xml:space="preserve">
    <value>Plukklister</value>
  </data>
  <data name="PickListInfo" xml:space="preserve">
    <value>Plukkliste info</value>
  </data>
  <data name="PickOrder" xml:space="preserve">
    <value>Plukk ordre</value>
  </data>
  <data name="PickPreOrder" xml:space="preserve">
    <value>Forhånd</value>
  </data>
  <data name="PickSubmit" xml:space="preserve">
    <value>Plukke</value>
  </data>
  <data name="PickSupplieOrder" xml:space="preserve">
    <value>Suppliering</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Plac</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Skriv ut</value>
  </data>
  <data name="PrintCopy" xml:space="preserve">
    <value>Skriv kopie</value>
  </data>
  <data name="PrintDeliverNoteError" xml:space="preserve">
    <value />
  </data>
  <data name="Printed" xml:space="preserve">
    <value>Utskriven</value>
  </data>
  <data name="PrintPickList" xml:space="preserve">
    <value>Skriv ut plukk</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Produkt</value>
  </data>
  <data name="PurchaseMenu" xml:space="preserve">
    <value>Varemottak</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value />
  </data>
  <data name="ReportHeader" xml:space="preserve">
    <value />
  </data>
  <data name="Reports" xml:space="preserve">
    <value />
  </data>
  <data name="Result" xml:space="preserve">
    <value />
  </data>
  <data name="Reverse" xml:space="preserve">
    <value>Backa</value>
  </data>
  <data name="Row" xml:space="preserve">
    <value>Rad</value>
  </data>
  <data name="Rows" xml:space="preserve">
    <value>Antall</value>
  </data>
  <data name="Rows2" xml:space="preserve">
    <value>Lager OK / Rest</value>
  </data>
  <data name="SalesCode" xml:space="preserve">
    <value />
  </data>
  <data name="Search" xml:space="preserve">
    <value>Søk</value>
  </data>
  <data name="SearchForPicklist" xml:space="preserve">
    <value>Søk fram plukklister</value>
  </data>
  <data name="Season" xml:space="preserve">
    <value>Sesong</value>
  </data>
  <data name="SelectPackType" xml:space="preserve">
    <value />
  </data>
  <data name="ShippingNo" xml:space="preserve">
    <value />
  </data>
  <data name="Signature" xml:space="preserve">
    <value>Signatur</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Størelse</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value />
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="StdErrorMsg" xml:space="preserve">
    <value />
  </data>
  <data name="Stock" xml:space="preserve">
    <value>Stock</value>
  </data>
  <data name="SupplierName" xml:space="preserve">
    <value>Leverandør</value>
  </data>
  <data name="SystemInfo" xml:space="preserve">
    <value />
  </data>
  <data name="Text1" xml:space="preserve">
    <value>Tekst 1</value>
  </data>
  <data name="Text2" xml:space="preserve">
    <value>Teks 2</value>
  </data>
  <data name="Transporter" xml:space="preserve">
    <value />
  </data>
  <data name="TransportInfo" xml:space="preserve">
    <value />
  </data>
  <data name="Unit" xml:space="preserve">
    <value>Enhet</value>
  </data>
  <data name="UserId" xml:space="preserve">
    <value>Bruker id</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>Lagerplass</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Vekt</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="YourLabel" xml:space="preserve">
    <value />
  </data>
  <data name="ZipAndCity" xml:space="preserve">
    <value>Zip/Poststed</value>
  </data>
  <data name="OrderMatrix" xml:space="preserve">
    <value>Ordrematrise</value>
  </data>
  <data name="OrderMatrixDescription" xml:space="preserve">
    <value>Ordrematrise</value>
  </data>
  <data name="Cache" xml:space="preserve">
    <value>Cache</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Inloggning</value>
  </data>
  <data name="LoginDescription" xml:space="preserve">
    <value>Logga in med dina Garp uppgifter</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Passord</value>
  </data>
  <data name="PickOtherOrder" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>Brukere</value>
  </data>
  <data name="ShowAllRows" xml:space="preserve">
    <value>Visa alla</value>
  </data>
  <data name="ShowLeftToDeliver" xml:space="preserve">
    <value>Kvar att leverera</value>
  </data>
  <data name="WarehouseSettings" xml:space="preserve">
    <value>Lagernummer</value>
  </data>
  <data name="OrderUnderPick" xml:space="preserve">
    <value>Order under plock, vill du ta över detta?</value>
  </data>
</root>