﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Apptitle" xml:space="preserve">
    <value>Logistic Demo</value>
  </data>
  <data name="Compl" xml:space="preserve">
    <value>Repeat order</value>
  </data>
  <data name="Customer" xml:space="preserve">
    <value>Customer</value>
  </data>
  <data name="DeliveryDate" xml:space="preserve">
    <value>Delivery date</value>
  </data>
  <data name="DeliveryMethod" xml:space="preserve">
    <value>Delivery mode</value>
  </data>
  <data name="EnterOrder" xml:space="preserve">
    <value>Order no</value>
  </data>
  <data name="Info" xml:space="preserve">
    <value>Info</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Order</value>
  </data>
  <data name="OrderHeader" xml:space="preserve">
    <value>Orderheader</value>
  </data>
  <data name="OrderNo" xml:space="preserve">
    <value>OrderNo</value>
  </data>
  <data name="Ordinary" xml:space="preserve">
    <value>Main order</value>
  </data>
  <data name="Outlet" xml:space="preserve">
    <value>Outlet</value>
  </data>
  <data name="Picked" xml:space="preserve">
    <value>During</value>
  </data>
  <data name="PickListHeader" xml:space="preserve">
    <value>Picklist</value>
  </data>
  <data name="PickSubmit" xml:space="preserve">
    <value>Pick</value>
  </data>
  <data name="Report" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="Rows" xml:space="preserve">
    <value>Rows</value>
  </data>
  <data name="SystemInfo" xml:space="preserve">
    <value>System Info</value>
  </data>
  <data name="Weight" xml:space="preserve">
    <value>Weight</value>
  </data>
  <data name="Adress" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="Balance" xml:space="preserve">
    <value>Stock bal</value>
  </data>
  <data name="BookingResult" xml:space="preserve">
    <value>Booking result</value>
  </data>
  <data name="BookTransport" xml:space="preserve">
    <value>Book transport</value>
  </data>
  <data name="Category" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="Del" xml:space="preserve">
    <value>Del</value>
  </data>
  <data name="DeliverAllRows" xml:space="preserve">
    <value>Deliver all rows</value>
  </data>
  <data name="DeliveryNote" xml:space="preserve">
    <value>Delivery note</value>
  </data>
  <data name="DeliveryResults" xml:space="preserve">
    <value>Delivery results</value>
  </data>
  <data name="DeliveryTerms" xml:space="preserve">
    <value>Delivery terms</value>
  </data>
  <data name="Description" xml:space="preserve">
    <value>Article name</value>
  </data>
  <data name="ErrorMessage" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Item" xml:space="preserve">
    <value>Article no</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Name</value>
  </data>
  <data name="Orderrows" xml:space="preserve">
    <value>Order rows</value>
  </data>
  <data name="Orig" xml:space="preserve">
    <value>Orig</value>
  </data>
  <data name="PickedBy" xml:space="preserve">
    <value>Picked by</value>
  </data>
  <data name="PickingAmount" xml:space="preserve">
    <value>Pcs to pick</value>
  </data>
  <data name="Place" xml:space="preserve">
    <value>Stock loc</value>
  </data>
  <data name="Row" xml:space="preserve">
    <value>Row</value>
  </data>
  <data name="ShippingNo" xml:space="preserve">
    <value>Shipping no</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Unit" xml:space="preserve">
    <value>Unit</value>
  </data>
  <data name="ZipAndCity" xml:space="preserve">
    <value>Zip and City</value>
  </data>
  <data name="Details" xml:space="preserve">
    <value>Details</value>
  </data>
  <data name="PrintPickList" xml:space="preserve">
    <value>Print picklist</value>
  </data>
  <data name="StdErrorMsg" xml:space="preserve">
    <value>Oops, something went wrong</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="AdressTemplate" xml:space="preserve">
    <value>Address templ.</value>
  </data>
  <data name="Amount" xml:space="preserve">
    <value>Amount</value>
  </data>
  <data name="BookFreight" xml:space="preserve">
    <value>Book freight </value>
  </data>
  <data name="Bulk" xml:space="preserve">
    <value>Bulk</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="CustomersLabel" xml:space="preserve">
    <value>Customers label</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Delivered" xml:space="preserve">
    <value>Delivered</value>
  </data>
  <data name="LoadingMeters" xml:space="preserve">
    <value>Loading meters</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="OrderAlreadyPicked" xml:space="preserve">
    <value>Order is already picked!</value>
  </data>
  <data name="PackageType" xml:space="preserve">
    <value>Package type</value>
  </data>
  <data name="PickListInfo" xml:space="preserve">
    <value>Picklistinfo</value>
  </data>
  <data name="Print" xml:space="preserve">
    <value>Print</value>
  </data>
  <data name="Printed" xml:space="preserve">
    <value>Printed</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Product</value>
  </data>
  <data name="SalesCode" xml:space="preserve">
    <value>Salescode</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SelectPackType" xml:space="preserve">
    <value>Select package type</value>
  </data>
  <data name="Transporter" xml:space="preserve">
    <value>Transporter</value>
  </data>
  <data name="TransportInfo" xml:space="preserve">
    <value>Transport info</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="YourLabel" xml:space="preserve">
    <value>Your label</value>
  </data>
  <data name="BackAllRows" xml:space="preserve">
    <value>Reverse all rows</value>
  </data>
  <data name="BackToList" xml:space="preserve">
    <value>Back to list</value>
  </data>
  <data name="CancelPick" xml:space="preserve">
    <value>Cancel pick</value>
  </data>
  <data name="FinalDel" xml:space="preserve">
    <value>Final del.</value>
  </data>
  <data name="NumberOfOrders" xml:space="preserve">
    <value>No. Orders:</value>
  </data>
  <data name="NumberOfUnits" xml:space="preserve">
    <value>No. Units:</value>
  </data>
  <data name="PartDel" xml:space="preserve">
    <value>Part del.</value>
  </data>
  <data name="Reverse" xml:space="preserve">
    <value>Reverse</value>
  </data>
  <data name="Signature" xml:space="preserve">
    <value>Signature</value>
  </data>
  <data name="OrderType" xml:space="preserve">
    <value>Ordertype</value>
  </data>
  <data name="Color" xml:space="preserve">
    <value>Color</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Size</value>
  </data>
  <data name="AdditionalORders" xml:space="preserve">
    <value>Additional orders</value>
  </data>
  <data name="Statistics" xml:space="preserve">
    <value>Statistics</value>
  </data>
  <data name="ElapsedMinutes" xml:space="preserve">
    <value>Elapsed(minutes)</value>
  </data>
  <data name="End" xml:space="preserve">
    <value>End</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="UserId" xml:space="preserve">
    <value>User Id</value>
  </data>
  <data name="Copies" xml:space="preserve">
    <value>Copies</value>
  </data>
  <data name="Warehouse" xml:space="preserve">
    <value>Warehouse</value>
  </data>
  <data name="ReportHeader" xml:space="preserve">
    <value>Report picklist</value>
  </data>
  <data name="DeliverCode" xml:space="preserve">
    <value>Del.code</value>
  </data>
  <data name="DeliverCodeMessage" xml:space="preserve">
    <value>Delivercode on product that was used while printing picklist</value>
  </data>
  <data name="InvalidRoleId" xml:space="preserve">
    <value>User is not a member of "SE" or "US" group</value>
  </data>
  <data name="InvalidUserPassword" xml:space="preserve">
    <value>Invalid username or password</value>
  </data>
  <data name="Inventory" xml:space="preserve">
    <value>Inventory</value>
  </data>
  <data name="Result" xml:space="preserve">
    <value>Result</value>
  </data>
  <data name="PrintDeliverNoteError" xml:space="preserve">
    <value>No document was created. One possible reason for this is that the document has been printed before. Se serverside log for more information.</value>
  </data>
  <data name="PrintCopy" xml:space="preserve">
    <value>Print copy</value>
  </data>
  <data name="Reports" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="Season" xml:space="preserve">
    <value>Season</value>
  </data>
  <data name="DateFrom" xml:space="preserve">
    <value>Date-f.</value>
  </data>
  <data name="DateTo" xml:space="preserve">
    <value>Date-t.</value>
  </data>
  <data name="Done" xml:space="preserve">
    <value>Done</value>
  </data>
  <data name="Model" xml:space="preserve">
    <value>Model</value>
  </data>
  <data name="Admin" xml:space="preserve">
    <value>Admin</value>
  </data>
  <data name="PickPreOrder" xml:space="preserve">
    <value>Pre Order</value>
  </data>
  <data name="PickSupplieOrder" xml:space="preserve">
    <value>Supply Order</value>
  </data>
  <data name="SearchForPicklist" xml:space="preserve">
    <value>Search picklist</value>
  </data>
  <data name="AdditionalOrder" xml:space="preserve">
    <value>Additional Order</value>
  </data>
  <data name="Address1" xml:space="preserve">
    <value>Address 1</value>
  </data>
  <data name="Address2" xml:space="preserve">
    <value>Address 2</value>
  </data>
  <data name="Address3" xml:space="preserve">
    <value>Address 3</value>
  </data>
  <data name="DeliverableRows" xml:space="preserve">
    <value>Ok?</value>
  </data>
  <data name="OHText" xml:space="preserve">
    <value>Text 1&amp;2</value>
  </data>
  <data name="PickOrder" xml:space="preserve">
    <value>Pick order</value>
  </data>
  <data name="Text1" xml:space="preserve">
    <value>Text 1</value>
  </data>
  <data name="Text2" xml:space="preserve">
    <value>Text 2</value>
  </data>
  <data name="Stock" xml:space="preserve">
    <value>Stock</value>
  </data>
  <data name="Deliver" xml:space="preserve">
    <value>Deliver</value>
  </data>
  <data name="ModelVariant" xml:space="preserve">
    <value>Modell/Variant</value>
  </data>
  <data name="OrderMatrix" xml:space="preserve">
    <value>Ordermatris</value>
  </data>
  <data name="Sum" xml:space="preserve">
    <value>Sum</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Totalt</value>
  </data>
  <data name="WarehouseNo" xml:space="preserve">
    <value>Warehouse</value>
  </data>
  <data name="FinalDeliverMessage" xml:space="preserve">
    <value>Do you want to make a final delivery on these rows?</value>
  </data>
  <data name="OrderMatrixDescription" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Rows2" xml:space="preserve">
    <value />
  </data>
  <data name="PurchaseMenu" xml:space="preserve">
    <value>Purchases</value>
  </data>
  <data name="SupplierName" xml:space="preserve">
    <value>Supplier</value>
  </data>
  <data name="Cache" xml:space="preserve">
    <value>Cache</value>
  </data>
  <data name="Login" xml:space="preserve">
    <value>Login</value>
  </data>
  <data name="LoginDescription" xml:space="preserve">
    <value>Loggin with Garp credentials</value>
  </data>
  <data name="Password" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="PickOtherOrder" xml:space="preserve">
    <value>Other</value>
  </data>
  <data name="User" xml:space="preserve">
    <value>User</value>
  </data>
  <data name="ShowAllRows" xml:space="preserve">
    <value>Show all</value>
  </data>
  <data name="ShowLeftToDeliver" xml:space="preserve">
    <value>Remaining rows</value>
  </data>
  <data name="WarehouseSettings" xml:space="preserve">
    <value>Lagernummer</value>
  </data>
  <data name="OrderUnderPick" xml:space="preserve">
    <value>Order already under picking, do you want to take over this job?</value>
  </data>
  <data name="Purschaseflag" xml:space="preserve">
    <value>Purschaseflag</value>
  </data>
  <data name="Transportmark" xml:space="preserve">
    <value>Transportmark</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="Production" xml:space="preserve">
    <value>Production</value>
  </data>
  <data name="Get" xml:space="preserve">
    <value>Get</value>
  </data>
  <data name="Operationslist" xml:space="preserve">
    <value>Operationslist</value>
  </data>
  <data name="Pick" xml:space="preserve">
    <value>Pick</value>
  </data>
  <data name="PickWithPad" xml:space="preserve">
    <value>Pick with Pad</value>
  </data>
  <data name="Operation" xml:space="preserve">
    <value>Operation</value>
  </data>
  <data name="Material" xml:space="preserve">
    <value>Material</value>
  </data>
  <data name="Move" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Warehousemove" xml:space="preserve">
    <value>Move</value>
  </data>
  <data name="Refill" xml:space="preserve">
    <value>Refill</value>
  </data>
  <data name="Confirm" xml:space="preserve">
    <value>Confirm</value>
  </data>
  <data name="SelectedMaterial" xml:space="preserve">
    <value>Selected Material</value>
  </data>
  <data name="HandleGoods" xml:space="preserve">
    <value>Handle Goods</value>
  </data>
</root>